.expo-shared/assets.json (before)
{
  "68e6c9dcc52d0994475ea994c2617a95763f21f53dd4b7f3a3aa0b2077cdb4ec": true,
  "def6c13c0da6b56c3846af77066964b33c1cf2febbef429f609fd03ea7c0d64f": true,
  "89ed26367cdb9b771858e026f2eb95bfdb90e5ae943e716575327ec325f39c44": true,
  "ca3d40f7ed3962b19e5a730470043c552ed27133f8a8e04733f30e343e83f244": true,
  "554763af87ad814848bd85e6de3df9b2a67ac97de3c8e27d0d3cf62d093a2789": true,
  "c62eeed0300da19a7ba26be20f60561083cff30a19f95019ce4bea5275fff975": true,
  "68d450d5c9306974188647d6511287991fefd36769cba3d510d24308d5afdd37": true,
  "a6aa136c2ccefa32b773154e12bb686828f7b095e7692aaba05c4f9697ec4404": true,
  "c6c45a7ad111ce75bb9b8793737333f8dac1b3e6351e3924371fdfecdb5bba89": true,
  "ce44d120ee8590d1061dd31ef5e2a74ce8116af00955f0a3f08833658fb10394": true,
  "ac09b9c781b07228b61fcf507d2ab1060cb2278c3bbba4e3ebe21cfe5e06d9a2": true,
  "9e43cafe3d5a088d6127041a02405dd20fa512ecf9a452543b32f8175607fe62": true,
  "f32eb00cbc407017c940a27f7d816c36781faa55d8b705675dec5e961d811ca4": true,
  "e1dc49c35ca377893e202e0d2ff8ef5ed71d0b45530c4c3f14aeb0e250b20158": true,
  "e2aa714a6327a813fc7b4442549ee70f6c9f78a114981ede5397f998a265c6f5": true,
  "5a1938cde3248157541412c6e0f24daa7fac2aec585b16df91338efe6e578fd2": true,
  "113142a5d225cdc0a78acc09c562e2ddf8df5d76c1a1808dbce3f2e5264f2120": true,
  "650151be0d25a73a3f3e79d72ab9397a28fa4f23b6113466c9c05dc116d9bdc0": true,
  "e6e6535e71a1409c8e60e9ed7a01838bc3e75daa9b1a9fb6b7eadaf5f7caf7ca": true,
  "2d3aef89461ce77bf131069e1bff9e5f1b842c619ee5a8b6c3a2f1416764c821": true,
  "6ac9eb621640a703dff320778bb73ad273c8ae626be01e80aacdcbc34769223c": true,
  "0f9e71dffd8a69687fcee85eac437d8ef4b30e1ba60143b306de7fa8e83067ff": true,
  "1c16ef17f83b87b873af72193a6ebeaa30e551a8f4a335162411921e9156fc36": true,
  "9a895478be0aa973d3354cef1745c1d334a26b078a9ed684382e25e4c80dda07": true,
  "c72e95b5149c7ec9727e407c97b56f2fc8819e80fc648d0da56ad695a5a17041": true,
  "6b5c04eb802cf1d9385dc270dd1c006fc1297c2f80d79f7778337b366ba1a03e": true,
  "35e3d60eed98edc3f2990de8a775da97db1b4aad5a19e4bdd2010b7a240aa29a": true,
  "5f0f8663034f2435cce82b59508c5639053cf1da2c5da23e7793cf82d6fe5955": true,
  "c0f2c194930024ce269e3563a8234690f5ef5b5bacc3b5866cfc5c8b0ed2f829": true,
  "c99feebfe4554c0632ab45aa10d75b74c663f2dbf31d33b5060779cf02a6e1e4": true,
  "f61f8cc2e2de2aa46005bd772167b4a645c3cb74bb7772cd90068c37eacee517": true,
  "c31bdc4c4d2e55a92402314e9ce67195759e247b120c9834ac0a6624020d7653": true,
  "f53e9b1e646692c3153dc3e8fc70433d507b812e64e451dc1a77d6ed779e8a4b": true,
  "d7f1598ee4e0af5582904f4da49379fc334fdf3e4f3fa45e286a52e05fde476a": true,
  "f39040230d3c91f6f9c2f747d597b692bbe04e468bd42f309c5656db6340bbfa": true,
  "b8ca7153ec8e43051c5a5d6c6ee63d722dab1c2d56a7c9925d9d368caa09bfba": true,
  "434c65618147bd8b145c5886ed1c4a1ac585a8c1e10b0d2995f9640b26a4bc04": true,
  "10ffd152fd9c62c7626daa682c5d7ac08e7c15925a2a56d3992bff068494c169": true,
  "a47fbb915da488540855c2b24f8fb18655a746a7773f37a28a38b1cb8bac3821": true,
  "e6fb86d0257e94777734ac7ec364d87146c4a79223735dd4b357bd4fa37e245a": true,
  "933ffe5ae370dd8d3a9e5686048c41218238435ca4581e4ee88baeff6535361f": true
}

.expo-shared/assets.json (after)
{
  "68e6c9dcc52d0994475ea994c2617a95763f21f53dd4b7f3a3aa0b2077cdb4ec": true,
  "def6c13c0da6b56c3846af77066964b33c1cf2febbef429f609fd03ea7c0d64f": true,
  "ca3d40f7ed3962b19e5a730470043c552ed27133f8a8e04733f30e343e83f244": true,
  "554763af87ad814848bd85e6de3df9b2a67ac97de3c8e27d0d3cf62d093a2789": true,
  "c62eeed0300da19a7ba26be20f60561083cff30a19f95019ce4bea5275fff975": true,
  "68d450d5c9306974188647d6511287991fefd36769cba3d510d24308d5afdd37": true,
  "a6aa136c2ccefa32b773154e12bb686828f7b095e7692aaba05c4f9697ec4404": true,
  "c6c45a7ad111ce75bb9b8793737333f8dac1b3e6351e3924371fdfecdb5bba89": true,
  "ce44d120ee8590d1061dd31ef5e2a74ce8116af00955f0a3f08833658fb10394": true,
  "ac09b9c781b07228b61fcf507d2ab1060cb2278c3bbba4e3ebe21cfe5e06d9a2": true,
  "9e43cafe3d5a088d6127041a02405dd20fa512ecf9a452543b32f8175607fe62": true,
  "f32eb00cbc407017c940a27f7d816c36781faa55d8b705675dec5e961d811ca4": true,
  "e1dc49c35ca377893e202e0d2ff8ef5ed71d0b45530c4c3f14aeb0e250b20158": true,
  "e2aa714a6327a813fc7b4442549ee70f6c9f78a114981ede5397f998a265c6f5": true,
  "5a1938cde3248157541412c6e0f24daa7fac2aec585b16df91338efe6e578fd2": true,
  "113142a5d225cdc0a78acc09c562e2ddf8df5d76c1a1808dbce3f2e5264f2120": true,
  "650151be0d25a73a3f3e79d72ab9397a28fa4f23b6113466c9c05dc116d9bdc0": true,
  "e6e6535e71a1409c8e60e9ed7a01838bc3e75daa9b1a9fb6b7eadaf5f7caf7ca": true,
  "2d3aef89461ce77bf131069e1bff9e5f1b842c619ee5a8b6c3a2f1416764c821": true,
  "6ac9eb621640a703dff320778bb73ad273c8ae626be01e80aacdcbc34769223c": true,
  "0f9e71dffd8a69687fcee85eac437d8ef4b30e1ba60143b306de7fa8e83067ff": true,
  "1c16ef17f83b87b873af72193a6ebeaa30e551a8f4a335162411921e9156fc36": true,
  "9a895478be0aa973d3354cef1745c1d334a26b078a9ed684382e25e4c80dda07": true,
  "c72e95b5149c7ec9727e407c97b56f2fc8819e80fc648d0da56ad695a5a17041": true,
  "6b5c04eb802cf1d9385dc270dd1c006fc1297c2f80d79f7778337b366ba1a03e": true,
  "35e3d60eed98edc3f2990de8a775da97db1b4aad5a19e4bdd2010b7a240aa29a": true,
  "5f0f8663034f2435cce82b59508c5639053cf1da2c5da23e7793cf82d6fe5955": true,
  "c0f2c194930024ce269e3563a8234690f5ef5b5bacc3b5866cfc5c8b0ed2f829": true,
  "c99feebfe4554c0632ab45aa10d75b74c663f2dbf31d33b5060779cf02a6e1e4": true,
  "f61f8cc2e2de2aa46005bd772167b4a645c3cb74bb7772cd90068c37eacee517": true,
  "c31bdc4c4d2e55a92402314e9ce67195759e247b120c9834ac0a6624020d7653": true,
  "f53e9b1e646692c3153dc3e8fc70433d507b812e64e451dc1a77d6ed779e8a4b": true,
  "d7f1598ee4e0af5582904f4da49379fc334fdf3e4f3fa45e286a52e05fde476a": true,
  "f39040230d3c91f6f9c2f747d597b692bbe04e468bd42f309c5656db6340bbfa": true,
  "b8ca7153ec8e43051c5a5d6c6ee63d722dab1c2d56a7c9925d9d368caa09bfba": true,
  "434c65618147bd8b145c5886ed1c4a1ac585a8c1e10b0d2995f9640b26a4bc04": true,
  "10ffd152fd9c62c7626daa682c5d7ac08e7c15925a2a56d3992bff068494c169": true,
  "a47fbb915da488540855c2b24f8fb18655a746a7773f37a28a38b1cb8bac3821": true,
  "e6fb86d0257e94777734ac7ec364d87146c4a79223735dd4b357bd4fa37e245a": true,
  "933ffe5ae370dd8d3a9e5686048c41218238435ca4581e4ee88baeff6535361f": true,
  "9c52229d9d000a4961c19f4204f4d87abd84c63f31e67d4a2f68044200cc470d": true
}

.expo-shared/assets.json (diff)
@@ -1,7 +1,6 @@
 {
   "68e6c9dcc52d0994475ea994c2617a95763f21f53dd4b7f3a3aa0b2077cdb4ec": true,
   "def6c13c0da6b56c3846af77066964b33c1cf2febbef429f609fd03ea7c0d64f": true,
-  "89ed26367cdb9b771858e026f2eb95bfdb90e5ae943e716575327ec325f39c44": true,
   "ca3d40f7ed3962b19e5a730470043c552ed27133f8a8e04733f30e343e83f244": true,
   "554763af87ad814848bd85e6de3df9b2a67ac97de3c8e27d0d3cf62d093a2789": true,
   "c62eeed0300da19a7ba26be20f60561083cff30a19f95019ce4bea5275fff975": true,
@@ -39,5 +38,6 @@
   "10ffd152fd9c62c7626daa682c5d7ac08e7c15925a2a56d3992bff068494c169": true,
   "a47fbb915da488540855c2b24f8fb18655a746a7773f37a28a38b1cb8bac3821": true,
   "e6fb86d0257e94777734ac7ec364d87146c4a79223735dd4b357bd4fa37e245a": true,
-  "933ffe5ae370dd8d3a9e5686048c41218238435ca4581e4ee88baeff6535361f": true
+  "933ffe5ae370dd8d3a9e5686048c41218238435ca4581e4ee88baeff6535361f": true,
+  "9c52229d9d000a4961c19f4204f4d87abd84c63f31e67d4a2f68044200cc470d": true
 }
